--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Returns an array of the values associated with each specified <em>key</em>.
full_name: GDBM#values_at
is_singleton: false
name: values_at
params: |
  gdbm.values_at(key, ...) -> array

visibility: public
