--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: Returns an array of all values of this database.
full_name: GDBM#values
is_singleton: false
name: values
params: |
  gdbm.values -> array

visibility: public
